{
    "name": "Motivational Quotes By PV",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Quotes that will inspire you to become the Picasso at your work!",
    "icons": {
        "16": "target.png",
        "64": "target1.png",
        "128": "target2.png"
    },
    "chrome_url_overrides": {
        "newtab": "override.html"
    },
    "permissions": []
}